
@media (max-width:1200px) {
    body{
        grid-template: repeat(4,auto)/repeat(1,100%);
    }
    .header{
        grid-area: 1/1/2/1;
    }
    .aside{
        grid-area: 3/1/4/1;
    }
    .main{
        grid-area: 2/1/3/1;
    }
    .footer{
        grid-area: 4/1/5/1;
    }
    .aside{
        position: static !important;
    }
}


@media  (max-width:568px) {
    .logo{
       
        font-size: 7rem;
    }
    .footer{
        min-height: 60rem;
    }
    .link-programs{
        gap: 1rem;
    }
} 